<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro</title>
  </head>
  <body>
    <h2>Registrar Usuario</h2>

    <form action="registro.php" method="POST">
      Nombre:
      <input type="text" name="name" id="name" required />

      Apellido:
      <input type="text" name="surname" id="surname" required />

      Género:
      <select name="gender" id="gender">
        <option value="male">Masculino</option>
        <option value="female">Femenino</option>
        <option value="ratherNotSay">Prefiero no decirlo</option>
      </select>

      Email:
      <input type="email" name="email" id="email" required />

      Contraseña:
      <input type="password" name="password" id="password" required />

      Repetir Contraseña:
      <input
        type="password"
        name="password_repeat"
        id="password_repeat"
        required
      />

      <button type="submit">Registrame</button>
    </form>

    <a href="login.html">¿Ya tienes cuenta? Iniciar Sesión</a>
    <a href="olvide.html">¿Olvidaste la contraseña? Recuperar Contraseña</a>
  </body>
</html>
